MONGO_URL = mongodb+srv://oguzliv:Liv413_*@cluster0.qbpyhne.mongodb.net/onedio
MONGO_DB = 
LEAGUE_URLS = https://static.onedio.com/case-studies/1819-D1.csv,https://static.onedio.com/case-studies/1718-D1.csv,https://static.onedio.com/case-studies/1819-E0.csv,https://static.onedio.com/case-studies/1718-E0.csv
# BUNDESLIGA19_URL = https://static.onedio.com/case-studies/1819-D1.csv
# BUNDESLIGA18_URL = https://static.onedio.com/case-studies/1718-D1.csv
# PREMIER19_URL = https://static.onedio.com/case-studies/1819-E0.csv
# PREMIER18_URL = https://static.onedio.com/case-studies/1718-E0.csv